<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Map Fragment Container-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Empty state ui-->
    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_lilac"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/loda" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="2"
            android:text="Select from list, you must"
            android:textColor="@color/magnesium" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin">

        <include layout="@layout/item_delivery" />

    </android.support.v7.widget.CardView>


</FrameLayout>